* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.home,
.services,
.products,
.reset {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.services {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.label {
  display: block;
  font-size: smaller;
  color: white;;
  padding: 5px;
}

.container {
  max-width: 100%;
  margin: auto;
}

.d_flex {
  display: flex;
}

.g_flex {
  display: flex;
  margin-left: 10px;
}

.c_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.f_flex {
  display: flex;
}

/*---category---*/
.contentWidth {
  width: 77%;
}

.category {
  box-shadow: rgb(43 52 69 / 10%) 0px 4px 16px;
  background-color: #fff;
  width: 18%;
  height: 510px;
  padding: 15px 0;
  border-radius: 10px;
  margin-top: 10px;
}

.category img {
  width: 30px;
  height: 30px;
  margin-top: 10px;
  object-fit: contain;
}

.category span {
  margin: 10px 20px;
  text-transform: capitalize;
}

.category .box {
  transition: 0.5s;
  padding: 0 20px;
}

.description {
  display: flex;
  align-items: right;
  justify-content: center;
  font-size: 20px;
  margin-top: 110px;
}

.description img {
  width: 30px;
  height: 30px;
  margin-top: 10px;
  object-fit: contain;
}

.contactus {
  display: flex;
  align-items: right;
  justify-content: center;
  font-size: 20px;
  margin-top: 10px;
}

.contactus img {
  width: 30px;
  height: 30px;
  margin-top: 10px;
  object-fit: contain;
}

.photo {
  display: flex;
  align-items: right;
  justify-content: center;
  font-size: 20px;
  margin-top: 10px;
  margin-left: 10px;
}

.qwe {
  display: flex;
  align-items: right;
  justify-content: center;
  font-size: 40px;
  margin-top: 1px;
}

.qwe1 {
  display: flex;
  align-items: right;
  justify-content: center;
  font-size: 40px;
  margin-top: 1px;
  margin-left: -130px;
}

.qwe3 {
  text-align: center;
  font-size: 35px;
  margin-top: 50px;
  margin-bottom: -50px;
}

.contact_box{
  display: flex;
  align-items: right;
  justify-content: center;
  font-size: 20px;
  margin-left: -450px;
}

.contact_box1{
  display: flex;
  align-items: right;
  justify-content: center;
  font-size: 15px;
  margin-left: -450px;
  margin-bottom: 10px;
}

.category1 {
  margin-top: 50px;
  margin-bottom: -10px;
}

.category1 img {
  width: 100px;
  height: 100px;
  margin-top: 10px;
  object-fit: contain;
}

.grid5 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}